#BlueJ class context
comment0.params=host\ port
comment0.target=Client(java.lang.String,\ int)
comment1.params=message
comment1.target=void\ write(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ read()
comment3.params=
comment3.target=void\ close()
comment4.params=
comment4.target=boolean\ isOpen()
comment5.params=
comment5.target=java.io.InputStream\ getInputStream()
comment6.params=
comment6.target=java.io.OutputStream\ getOutputStream()
comment7.params=
comment7.target=int\ getReceiveBufferSize()
numComments=8
